<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Juego de preguntas</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
  </head>
  
  <body>
     <!--Aquí se encuentra todo el css del codigo-->
    <style>
      * {
        transition: all 0.3s;
      }
  
      body {
        background: cadetblue;
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: calibri;
        font-size: 120%;
      }
  
      .contenedor {
        width: 98vw;
        height: 97vh;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
      }
  
      .encabezado {
        position: relative;
        background: rgb(244, 244, 244);
        min-width: 600px;
        width: 150%;
        max-width: 800px;
        padding: 10px;
        border-radius:2rem;
      }
  
      .categoria {
        opacity: 0.3;
        text-align: left;
      }
  
      .pregunta {
        font-size: 25px; 
        padding: 10px;
      }
  
      .imagen {
        object-fit: cover;
        height: 0px;
        width: 0px;
      }
  
      .btn {
        font-size: 20px; 
        background: white;
        width: 60%;
        max-width: 550px;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
        border-radius:2rem;
        position: relative;
      }
  
      .btn:hover {
        transform: scale(1.05);
        
      }
      
      .numero{
        position: absolute;
        opacity:0.3;
        top: 10px;
        right: 10px;
        
      }
      
      .puntaje{
        padding:50px;
        color:white;
        position: relative;
        font-size: 33px; 
      }

      .dificultad{
        padding: 10px;
        font-size: 33px; 
        color:white;
        position: relative;
      }
      
      video{
        position: absolute;
        top :0;
        left :0%;
        height: 100%;
        width: 100%;
        object-fit: cover;

      }
    </style>
    <!--Aquí se encuentra todo el html del codigo-->
    <div class="contenedor">
      <video muted autoplay loop><source src = "./1.mp4" type="video/mp4"> </video>
      <div class="puntaje" id="puntaje"></div>
      <div class = "dificultad" id = "dificultad"> </div>
      <div class="encabezado">
        
        <div class="categoria" id="categoria">
        </div>
        <div class="numero" id="numero"></div>
        <div class="pregunta" id="pregunta">
        </div>
        <img src="#" class="imagen" id="imagen">
      </div>
      <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
      <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
      <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
      <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
      
      <script src="index.js"></script>
    </div>
  
  </body></html>
